Partlist

Exported from AVEFlex.sch at 6/16/2023 5:00 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Device               Package              Library            Sheet

C1       10µF                 C-USC0603            C0603                resistor           1
C2       0.1µF                C-USC0402            C0402                resistor           1
C3       0.1µF                C-USC0402            C0402                resistor           1
C4       0.1µF                C-USC0402            C0402                resistor           1
C5       0.1µF                C-USC0402            C0402                resistor           1
C6       0.1µF                C-USC0402            C0402                resistor           1
C7       0.1µF                C-USC0402            C0402                resistor           1
C8       0.1µF                C-USC0402            C0402                resistor           1
C9       0.1µF                C-USC0402            C0402                resistor           1
C10      0.1µF                C-USC0402            C0402                resistor           1
C11      0.1µF                C-USC0402            C0402                resistor           1
IC1      AVE-RVL              AVE                  TQFP64-10X10         ave                1
R1       1.2k?                R-US_R0402           R0402                resistor           1
R2       75?                  R-US_R0402           R0402                resistor           1
R3       75?                  R-US_R0402           R0402                resistor           1
R4       75?                  R-US_R0402           R0402                resistor           1
R5       75?                  R-US_R0402           R0402                resistor           1

